<?php /*

//////////////////////////////////////////////
// Informations
//////////////////////////////////////////////
> level     : 1 admin | 2 User
> password  : 123456

//////////////////////////////////////////////
// Table User
//////////////////////////////////////////////
CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `mail` varchar(80) NOT NULL COMMENT 'adresse mail identiniant',
  `password` varchar(80) NOT NULL COMMENT 'mot de pass',
  `passwordForget` varchar(80) DEFAULT NULL COMMENT 'mot de pass oublié',
  `pseudo` varchar(100) DEFAULT NULL COMMENT 'pseudo',
  `avatar` varchar(100) DEFAULT NULL COMMENT 'avatar',
  `level` int(11) UNSIGNED DEFAULT '2' COMMENT 'niveau'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `mail` (`mail`),
  ADD UNIQUE KEY `pseudo` (`pseudo`);

INSERT INTO `users` (`id`, `mail`, `password`, `passwordForget`, `pseudo`, `avatar`, `level`) VALUES
(1, 'your@mail.fr', '$2y$10$YVenKmLUkWZ52ycuCztQ9uz/.srmEQjkPjh7vkEoJTw3p2M2blXFO', NULL, 'Your-Pseudo', NULL, 1);

ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;
